#release configuration
#Fri Nov 18 15:14:31 PET 2016
project.dev.tools.bespoken\:bst4j=0.1.14-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.tools.bespoken\:bst4j.tag=v0.1.9
project.scm.tools.bespoken\:bst4j.connection=scm\:git\:https\://github.com/bespoken/bst4j.git
scm.tag=bst4j-0.1.13
project.scm.tools.bespoken\:bst4j.developerConnection=scm\:git\:https\://github.com/bespoken/bst4j.git
project.scm.tools.bespoken\:bst4j.url=https\://github.com/bespoken/bst4j
pushChanges=true
scm.url=scm\:git\:https\://github.com/bespoken/bst4j.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.tools.bespoken\:bst4j=0.1.13
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
