#release configuration
#Thu Nov 17 17:56:08 PET 2016
project.dev.tools.bespoken\:bst4j=0.1.8-SNAPSHOT
scm.tagNameFormat=v@{project.version}
project.scm.tools.bespoken\:bst4j.tag=HEAD
project.scm.tools.bespoken\:bst4j.connection=scm\:git\:https\://github.com/bespoken/bst4j.git
scm.tag=v0.1.7
project.scm.tools.bespoken\:bst4j.developerConnection=scm\:git\:https\://github.com/bespoken/bst4j.git
project.scm.tools.bespoken\:bst4j.url=https\://github.com/bespoken/bst4j
pushChanges=true
scm.url=scm\:git\:https\://github.com/bespoken/bst4j.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.tools.bespoken\:bst4j=0.1.7
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
